<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="status"
        android:summaryOff="temporary"
        android:summaryOn="regular"
        android:title="Employee status" />
    <ListPreference
        android:entries="@array/locations"
        android:entryValues="@array/codes"
        android:key="location"
        android:summary="Attend class default location"
        android:title="Default Location" />
    <EditTextPreference
        android:dialogMessage="Alphanumeric, 8-30 characters"
        android:dialogTitle="Input Username"
        android:key="username"
        android:summary="use when login to system"
        android:title="saved username" />
</PreferenceScreen>